<!DOCTYPE html>



<html>

<head>

</head>


<link href="../css/style_assign1.css" rel="stylesheet" type="text/css"> 

<style>
body {
  
  background-image: url(../images/flowers.png); /*the bg picturw*/
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>

<div class = cornerimg>
<img src="../images/fishpolaroid.jpg"style="width:200px;height:220px;"> 
</div>

<title>Leah</title>

<div class = header1>
<h1>About Me</h1>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    </div>
<div class = name>
<h3>(Leah)</h3>
</div>

  <div class = container3> 
      <div class="paragraph">
<p> I like to hang out with my friends and my boyfriend named Alex.
   My favourite animal is a seahorse, I like the colour purple, and my favourite holiday is halloween.
    I like to pass time by painting, drawing or listening to music.
</p>
      </div>
</div>
  

<div class="button">
<button type="button" onclick="alert('Hello')">Click Me!</button>
</div>

<div class="button2">
<p><a href="https://youtu.be/rKPBq_j4buQ?si=UUWJxZDVA0wq-at7">also click me</a></p>
</div>


<div class="container">
  <img src="../images/seahorse.png"> 
   <img src="../images/lana.png">
  <img src="../images/full-moon-png-6.png" >
  <img src="../images/flower.png">
  <img src="../images/ipod.png">
  <img src="../images/wt.png">
  <img src="../images/billieperfume.png">
  <img src="../images/sushi.png">
</div>

<body>

<div class="container2">
  <div class="thingsilike">
  <div class="h2">
  <h2>Things I Like</h2>
</div> 

  <div class = list>
    
<ul>
  <li>Coffee</li>
  <li>Vanilla Perfume</li>
  <li>Art</li>
  <li>The Moon</li>
  <li>Horror Movies</li>
</ul> 

<ul>
  <li>Thrifting</li>
  <li>Disposable Cameras</li>
  <li>My iPad</li>
  <li>Sunsets</li>
  <li>Record Players</li>
</ul> 

  </div>

</div>

<div class="table">
<div class="tablehead">
  <h2>Q & A</h2>
  </div>

<table>
  <tr>
    <th>Q</th>
    <th>A</th>
    
  </tr>
  <tr>
    <td>Biggest Inspiration</td>
    <td>Nature & Pop Culture</td>
    
  </tr>
  <tr>
    <td>Dream Project</td>
    <td>Designing a brand for a music artist</td>
    
  </tr>
  <tr>
    <td>Last thing you Googled?</td>
    <td>"why is my code not working" </td>
    
  </tr>

</table>
</div>
 

</div>

</div>

  <span class="h5">
  <h5>Movies I ♡</h5>
  </span>
      

   
  <div class = movie> 

    <!-- for somereason i couldnt change the sizes in css so i did it manually here -->

<img src="../images/trumanshow.jpg" style="width:300px;height:425px;"> 
 <img src="../images/coraline.jpg" style="width:300px;height:425px;"> 
 <img src="../images/thirteen.jpg" style="width:300px;height:425px;"> 
<img src="../images/midsommar.jpg" style="width:300px;height:425px;">
</div> 

<span class="h6">
  <h6>Albums I ♡</h6>
  </span>

        <div class="container5">
 
          <!-- <div class=albumrow1> -->

            <img src="../images/pureheroine.png"> 
            <img src="../images/hole.png" style="width:392px;height:267px;">
            <img src="../images/goldenage.png">
        <!-- </div> -->

          <!-- <div class="albumrow2"> -->
            <img src="../images/oklou.png" style="width:392px;height:267px;">
            <img src="../images/pd copy.png">
            <img src="../images/ultraviolence.png">
          <!-- </div> -->

          </div>


</div>


<span class = "thx">
  ♡thx 4 visiting♡
</span>

</html>
</body>